<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <!--
      Need a visual blank slate?
      Remove all code in `styles.css`!
    -->
    <!-- CSS only -->
    <style>
      .checkbox:checked ~ .background {
        background-color: #232326;
      }

      .checkbox {
        display: none;
      }

      .switch {
        --icon-active-position: 4px;
        --icon-inactive-position: 35px;

        transition: box-shadow 0.3s, border-color 0.3s;

        display: inline-flex;
        position: relative;
        overflow: hidden;
        z-index: 1;
        /*min-width: 85px;*/
        max-width: 85px;
        height: 30px;
        border: 2px solid #ccc;
        border-radius: 24px;
        padding-left: 23px;
        align-items: center;
        justify-content: center;
        background-color: #444;

        font-family: 'Roboto', sans-serif;
        font-size: 21px;
        color: #ffffff;
        cursor: pointer;
        user-select: none;
      }

      .switch:hover {
        /* 	border-color: #666; 
        box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.4);*/
      }

      .checkbox:checked + .switch {
        background-color: #ddd;
        border-color: #666;
        color: #333;
      }
      /*
      .checkbox:checked + .switch:hover {
        border-color: #ccc;
        box-shadow: 0px 0px 15px 5px rgba(234, 229, 182, 0.4);
      }
*/
      .icon-wrapper {
        transition: border-radius 0.1s;
        transition: background-color 0.5s;

        display: block;
        position: absolute;
        overflow: hidden;

        width: 24px;
        height: 24px;
        top: 1px;
        left: 1px;

        border-radius: 50%;
        background-color: #fff;
      }

      .checkbox:checked + .switch > .icon-wrapper {
        background-color: #222;
      }
      /*
      .switch {
         border: solid red 1px; 
      }
      */
      /*
      .switch:hover .icon-wrapper {
         	border-radius: 12px; 
      }
      */
      .switch__label--dark,
      .switch__label--light {
        font-size: 0.7em !important;
        margin:0 10px;
      }

      .checkbox:checked + .switch > .switch__label--light {
        display: none;
      }

      .switch__label--dark.switch__label--dark {
        display: none;
      }

      .checkbox:checked + .switch > .switch__label--dark {
        display: inline;
      }

      .sun,
      .moon {
        /* --icon-size: 24px;

        width: var(--icon-size);
        height: var(--icon-size);*/
        font-size: 0.85em !important;
        left: 3px;
      }

      .sun {
        transition: top 0.5s;

        position: absolute;

        top: var(--icon-active-position);
        z-index: 2;
      }

      .checkbox:checked + .switch .sun {
        top: var(--icon-inactive-position);
      }

      .moon {
        transition: bottom 0.5s;

        position: absolute;

        bottom: var(--icon-inactive-position);
        z-index: 2;
      }

      .checkbox:checked + .switch .moon {
        bottom: calc(var(--icon-active-position) - 2px);
      }

      /*****************************************************************/

      .image {
        margin-top: 15px;
      }

      .image img {
        display: block;
        height: auto;
        margin: 0px auto;
        width: 80%;
        transition: opacity 1s ease-in-out;
      }
      


    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="p-3 mb-3 border-bottom">
      <div class="container">
        <div
          class="
            d-flex
            flex-wrap
            align-items-center
            justify-content-center justify-content-lg-start
          "
        >
          <a
            href="/"
            class="
              navbar-brand
              d-flex
              align-items-center
              mb-2 mb-lg-0
              text-decoration-none
            "
          >
            <i class="fa-solid fa-chevron-left"></i>
            <i class="fa-solid fa-lightbulb fa-2xl"></i>
            <i class="fa-solid fa-chevron-right"></i>
          </a>

          <ul
            class="
              nav
              col-12 col-lg-auto
              me-lg-auto
              mb-2
              justify-content-center
              mb-md-0
            "
          >
            <li>
              <a href="index.html" class="nav-link px-2 link-secondary"
                >Overview</a
              >
            </li>
            <li><a href="/" class="nav-link px-2">Inventory</a></li>
            <li><a href="#" class="nav-link px-2">Customers</a></li>
            <li><a href="#" class="nav-link px-2">Products</a></li>
          </ul>

          <input
            class="checkbox"
            type="checkbox"
            id="dark-mode-toggle"
            name="status"
            value="on"
          />
          <label class="switch" for="dark-mode-toggle">
            <div class="icon-wrapper">
              <i class="sun sun-icon fa-solid fa-sun"></i>
              <i class="moon moon-icon fa-regular fa-moon"></i>
            </div>

            <span class="switch__label--light "><span class="d-sm-none d-md-block">Light</span
              ></span
            ><!--Light --><!-- Claro -->
            <span class="switch__label--dark"><span class="d-sm-none d-md-block">Dark<span></span
            ><!--Dark --><!-- Escuro -->
          </label>

          <div class="dropdown text-end">
            <a
              href="#"
              class="d-block text-decoration-none dropdown-toggle"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <img
                src="https://avatars.githubusercontent.com/u/695924?s=96&v=4"
                alt="me"
                width="32"
                height="32"
                class="rounded-circle"
              />
            </a>
            <ul class="dropdown-menu text-small">
              <li><a class="dropdown-item" href="#">New project...</a></li>
              <li><a class="dropdown-item" href="#">Settings</a></li>
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><hr class="dropdown-divider" /></li>
              <li><a class="dropdown-item" href="#">Sign out</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <main class="container">
      <div class="hero p-5 rounded">
        <h1>
          <i class="bi bi-sun"></i> Dark Mode follows system preferences
          <i class="bi bi-moon-stars"></i>
        </h1>
        <p class="lead">
          This example is a quick exercise to illustrate the light/dark mode
          toggle on the page or identify the OS configuration.
        </p>
        <div class="alert alert-warning" role="alert">
          Before switching to light/dark mode on the switch button. Try changing the
          color setting for apps on your system.
          <figure id="imageResultDark" class="image" style="display: block">
            <img
              id="imageForDisplayDark"
              title="Displayed Image"
              src="https://cdn.jsdelivr.net/gh/claytongandra/Dark_Mode_follows_system_preferences@main/assets/images/home/config-ligth-mode.png"
              style="max-height: 580px; display: none"
              alt="Image Preview"
            />
          </figure>
          <figure id="imageResultLight" class="image" style="display: block">
            <img
              id="imageForDisplayLight"
              title="Displayed Image"
              src="https://cdn.jsdelivr.net/gh/claytongandra/Dark_Mode_follows_system_preferences@main/assets/images/home/config-dark-mode.png"
              style="max-height: 580px; display: block"
              alt="Image Preview"
            />
          </figure>
        </div>
        <button
          type="button"
          class="btn btn-lg btn-primary"
          href="#"
          role="button"
          id="reset-to-system-setup"
          style="display: none"
        >
          Reset to System Setup
        </button>
      </div>
    </main>
    <script type="module" src="script.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/dfcb89c230.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
